# uppsala

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/zetauma/uppsala/model/: IdentificationKey.java
src/main/java/com/zetauma/uppsala/repository/: IdentificationKeyRepository.java
src/main/java/com/zetauma/uppsala/repository/impl/: IdentificationKeyRepositoryImpl.java
src/main/java/com/zetauma/uppsala/service/: IdentificationKeyService.java
src/main/java/com/zetauma/uppsala/service/impl/: IdentificationKeyServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: content.xhtml  default.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
